/* body */

body{
    font-family: work sans,Arial,sans-serif;
    margin: 0;
}

/* HEADER */
header{
    background-color:rgb(177, 136, 41);
}
/* topbar */

topBar{
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    color: wheat;

}
.contenuTopbar{
    display: flex;
}
.contenuTopbar div{
    padding:0 15px;
}
.contenuTopbar a{
    text-decoration: none;
    text-transform: none;
    color: wheat;
    transition-duration: .5s;
}
.contenuTopbar a:hover{
    transition-duration: .5s;
    color: red;
}
/* nav */
nav{
    color: white;
    padding: 10px 0 23px 0;
}
.contenuNav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logoNav{
    margin-right: 70px;
}
/* input */

#select{
    border-left: 0;
    height: 44px;
    width: 100px;
    text-align: center;
    border: 1px solid rgba(90, 86, 86, 0.914);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#un{
    border: 0;
    text-align: center;
   
}

option{
    text-align: start;
    border: none;
}

.inptNav{ 
    border: 1px solid rgba(90, 86, 86, 0.914);
    width: 650px;
   padding-left: 15px;
   color: rgba(211, 211, 211, 0.233);
    height: 44px;
}
.inptNav:focus{
    border: 1px solid red;
}
.buttonNav{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 44px;
    background-color: black;
    color: white;
    padding: 10px;
    font-weight: bold;
}

/* iconNav */

.iconNav{
    
    align-items: center;
    color: white;
    display: flex;
}
.iconNav div{
    
    margin-left: 40px;
}

/* HEADER */

/* topHeader */

#topHeader{
    text-transform: uppercase;
    background-color: rgba(242, 220, 182, 0.377);
    color: rgb(163, 131, 89);
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    font-size: 12px;
    align-items: center;
   
}

.divTopHeader{
    font-weight: bold;
    display: flex;
    text-align: center;
}
.divTopHeader div{
    margin-right: 35px;
}
.divTopHeaderDeux{
    display: flex;
    align-items: center;
}
.divTopHeaderDeux div{
    padding: 0 24px;
}

/* section UNE */

.titre{
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 20px;    
}
.lesCard{
    text-align: center;
    display: flex;
    padding-top: 60px;
    justify-content: center;
    
  
}
.lesCard div{
    margin-left: 25px;
}
.lesCard img{
    margin-bottom: 15px;
}

.lesCardDeux{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    text-align: center;
    padding-bottom: 100px;
    margin-bottom: 100px;
}
.lesCardDeux div{
    margin-left: 25px;
}
.lesCardDeux img{
    margin-bottom:15px;
}


/* SectionDeux promo */

.promoButt{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 55px;
    padding-bottom: 15px;

}
.promoButt button{
    background-color:rgb(177, 136, 41);
    border: none;
    padding: 10px;
    font-size: 25px;
    color: white;
    border-radius: 10px;
}

/* Card prix */

.cardP{
    padding-top: 60px;
    display: flex;
    justify-content: center;
    color: rgb(0, 162, 255);
    margin-bottom: 200px;

}
.cardP img{
    margin-bottom: 10px;
}
.lg{
  border-bottom: 1px solid  rgba(90, 86, 86, 0.135);
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.cardP div{
    margin-left: 25px;
    width: 220px;
}

.nb{
    color:rgb(177, 136, 41) ;
    font-weight: bold;
    padding-bottom: 5px;
 
}
.s{
    border-bottom: 1px solid  rgba(90, 86, 86, 0.135);

}

strike{
    color: grey;
    font-weight: bold;
}

/* application */

#appli{
    background-color: rgba(223, 218, 218, 0.187);
    border: solid 1px  rgba(90, 86, 86, 0.135) ;
}

.img{
    padding: 60px 40px 60px 30px;
    display: flex;
   justify-content: center;
  
}
.img>div:nth-child(2){
    width: 450px;
    margin-left: 50px;
    padding-top: 35px;
}
.img>div>div:nth-child(1){
    
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 15px;
}

.img>div>div:nth-child(3){
    margin-top: 40px;
    margin-bottom: 30px;
}
.img>div>div:nth-child(3)>input{
    border: 1px solid rgba(135, 131, 131, 0.458);
    width: 300px;
    padding: 10px 15px;
}

.img>div>div:nth-child(3)>button{
    background-color: rgb(177, 136, 41);
    padding: 10px 20px;
    font-weight: 300px;
    border: none;
}

.img>div:nth-child(2)>:nth-child(4) div{
    margin-left: 10px;
}


/* footrer remier parti */
footer{
    background-color: rgba(212, 214, 231, 0.272);
    padding-top: 50px;
    border-top: 1px solid  rgba(135, 131, 131, 0.458);
}

#logo {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 70px;
    border-bottom: 1px solid  rgba(135, 131, 131, 0.458);

}



.colFootUn{
    width: 200px;
    display: flex;
    
}
.colFootUn>div>div:nth-child(1){
    font-weight:500;
}

.colFootUn>div>i{
    margin-right: 10px;
    color:  rgb(177, 136, 41);
    padding-top: 15px;
}


#footer{
    display: flex;
    justify-content: space-around;
    padding-top: 90px;
    padding-bottom: 100px;
}
#footer ul{
    list-style: none;
    padding-left: 0;
}
#footer div:first-child{
    width: 300px;
}

#footer div:first-child img{
    margin: 15px 0 ;
}




/* les flip card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-right: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {

    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }




/* pour la barre qui bouge en scrolle */

  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
  }
  
  /* The progress container (grey background) */
  .progre {
    width: 100%;
    height: 8px;
    background: rgb(255, 255, 255);
  }
  
  /* The progress bar (scroll indicator) */
  .progbar {
    height: 8px;
    background: rgb(177, 136, 41);
    width: 0%;
  }


  .hide {
    display: none;
    background-color: white;
    transition: 1s;
  
  }
  

  .cardP .myDIV:hover + .hide {
  

    display: block;
    color: red;
   position: absolute;
   bottom: 0;
 
    
   
 
  }